# appium-ios-app

./: .gitignore  README.md  package.json  pom.xml
src/main/java/project/helpers/: ExecutionHelper.java  Loader.java
src/main/java/project/models/: Account.java  Address.java  Payment.java  Product.java  TestDataRoot.java
src/main/java/project/pages/: BasePage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java  PageObjectManager.java  PaymentPage.java  ReviewOrderPage.java  ThankYouPage.java
src/test/java/project/tests/: BaseTest.java  OrderValidationTest.java  SortingValidationTest.java
src/test/java/project/utils/: AssertionManager.java  DeviceConfig.java  DevicePool.java  DriverManager.java  ScreenshotOnFailureExtension.java  ScreenshotUtils.java
src/test/resources/: config.properties  test_data_production.json  test_data_qa.json
